<HTML>
<HEAD>
<link REL="STYLESHEET" TYPE="text/css" HREF="file:///android_asset/docstyle.css" Title="mainStyles">

</HEAD>
<body> 
<BR>
<CENTER><span class="ArticleTitle">asmBot Architecture</span><HR>
<img src="file:///android_asset/arch_diagram.png"></CENTER>

<HR>
<span class="ArticleText">
 Central to each robot is a floating point Central Processing Unit (<B>CPU</B>) and Function Coprocessor (<B>FCP</B>). The FCP has been optimized for Arena Soccer.
<BR><BR>
The Central Processing Unit executes the commands it is given. You program the CPU with commands to implement your strategies.
<BR><BR>
The Function Co-Processor is a pre-programed processor that handles the details of controlling a robot or accessing some of the other features of the robot.
<BR><BR>
The CPU recognizes commands that interact with the FCP. In some cases, the FCP monitors the CPU and automatically responds as needed - such as moving the robot. In other cases, the FPU automatically updates the CPU with current status - such as the current position of the ball.
<BR>
<TABLE><TR><TD><a class= "navigationLink" href="story.html">PREV</a></TD>
<TD width = "70%"><CENTER><span class="NavigationTitle">Navigation</span></CENTER></TD>
<TD><a class= "navigationLink"  href="file:///android_asset/cpu.html">NEXT</a></TD></TR>
<TR><TD></TD>
<TD width = "70%"><CENTER><a class= "navigationLink"  href="file:///android_asset/reg_ref.html">Registers</a></CENTER></TD>
<TD></TD></TR>

<TR><TD></TD>
<TD width = "70%"><CENTER><a class= "navigationLink"  href="file:///android_asset/command_ref.html">Commands</a></CENTER></TD>
<TD></TD></TR>

</TABLE>



</body>
</html>